<head>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-2.6.3.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>

	<style>
		.slidecontainer {
		  width: 100%;
		}
		
		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}
		
		.slider:hover {
		  opacity: 1;
		}
		
		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: #04AA6D;
		  cursor: pointer;
		}
		
		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #04AA6D;
		  cursor: pointer;
		}
		</style>
</head>

<body>
	<h1>Custom Range Slider</h1>
	<p>Drag the slider to display the current value.</p>

	<div class="slidecontainer">
	  <input type="range" min="1" max="1000" value="50" class="slider" id="myRange">
	  <p>Value: <span id="demo"></span></p>
	  <br> 
	  <h1> Select a point on the graph</h1>
	  <button onClick="window.location.reload();">Refresh Page</button>
	</div>

	<a href="multiSelect.html" target="_blank">
		<button>Go back</button>
	</a>


	<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;
		
		slider.oninput = function() {
		  output.innerHTML = this.value;
		}
	</script>
	<div id='plotDiv'></div>
	<script type="text/javascript" src='combined.js'></script>
	<!-- Plotly chart will be drawn inside this DIV -->
</body>